<html>
  <head>
    <meta charset="utf-8">
    <title>Web Base 01 basic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">    
  </head>
  <body>
    <style type="text/css">
      
      body {
          background-color:black;
          color: white;
          font-family: 'Noto Sans JP', sans-serif;
          font-size: 32px;          
      }
      section {
          background-color:black;
          color: white;
      }
      h1 {
          font-size: 80px;
          font-weight: 500;
      }
      h2 {
          font-size: 50px;
          font-weight: 500;          
      }
      ul li {
          font-size: 32px;
          font-weight: 100;
          margin: 20px 0;
      }
      section {
          height: 80vh;
          margin: 0;
          padding: 40px;
      }
      section {
          display: none;
      }

      section.enabled {
          display:block;
      }

      a {
          color: white;
      }
      p {
          margin: 5px;
      }
    </style>
    <section>
      <h1>Web Programmingの基本</h1>
    </section>
    <section>
      <h2>Web Programmingってなんだろうね？</h2>
      <ul>
        <li>html</li>
        <li>JavaScript</li>
        <li>CSS</li>
      </ul>
    </section>
    <script>
      const sections = document.querySelectorAll('section')
      let page = 0

      const display_section = () => {
          sections.forEach(section => {
              section.classList.remove('enabled')
          })
          sections[page].classList.add('enabled')
      }

      document.addEventListener('keydown', (event) => {
          if(event.code === "ArrowRight"){
              if(sections.length > page + 1){
                  page++
              }
          } else if(event.code === "ArrowLeft"){
              if(page !== 0){
                  page--
              }
          } else if(event.code === "ArrowUp"){
              page = 0
          } 
          display_section()         
      })
      display_section()
    </script>
  </body>
</html>
